server {
    listen  80  default_server;
    server_name localhost;
    access_log /var/log/nginx/static-access.log main;
    error_log /var/log/nginx/static-error.log;

    location / {
        root /WWW/html;
        index index.html index.htm;
        auth_basic "enter password";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
}
