upstream app1 {
    # server localhost:30;
    host.docker.internal:4000;
    
}

server {
    listen 80;
    servername localhost;
    location / {
        proxy_pass http://host.docker.internal:4000;
    }
}