FROM ubuntu:20.04

MAINTAINER Y. Kitamura ymyk6602@gmail.com

ENV DEBIAN_FRONTEND noninteractive
# General
RUN apt-get update \
	&& apt-get upgrade -y \
	&& apt-get install -y git wget

# python
RUN apt install -y build-essential libssl-dev libffi-dev python3-dev python3-pip python-dev
RUN rm /usr/bin/python && ln -s /usr/bin/python3 /usr/bin/python

# dotnet
WORKDIR /python
RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb &&\
    dpkg -i packages-microsoft-prod.deb &&\
    apt-get update &&\
    apt-get install -y apt-transport-https &&\
    apt-get update &&\
    apt-get install -y dotnet-sdk-3.1

# install mspyls
WORKDIR /python
RUN git clone https://github.com/Microsoft/python-language-server.git
RUN cd python-language-server/src/LanguageServer/Impl &&\
    dotnet build -c Release

# install pyright
RUN apt-get install -y nodejs npm && npm install n -g && n stable && apt purge -y nodejs npm
RUN npm install pyright -g
WORKDIR /root

WORKDIR /python
ADD requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

# RUN pyright --createstub numpy
# RUN pyright --createstub pandas
# RUN pyright --createstub cv2
# RUN pyright --createstub matplotlib
# RUN pyright --createstub sklearn
